server {
    listen       80;
    listen [::]:80;
    server_name  test12.netpeak.tech;
    return       301 https://test12.netpeak.tech$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html;
    server_name test12.netpeak.tech;

    location / {
                proxy_pass http://localhost:8000/;
        }

}
